<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_credit_card_24px"
        android:title="페이" />

    <item
        android:id="@+id/recommend_tab"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_thumb_up_24px"
        android:title="추천" />

    <item
        android:id="@+id/map_tap"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_explore_24px"
        android:title="지도" />
</menu>